# Bot client token (https://discordapp.com/developers/applications/me)
BOT_TOKEN="bot_token_here"

# Offline development mode; precludes Discord client connection
OFFLINE=0

# Debug mode to enable logger output to stdout
LOG_TO_CONSOLE=1

# Debug level to show; defaults to 1
# FATAL - always shown
# ERROR - always shown
# WARN - always shown
# INFO - shown at log level 1 and above
# DEBUG - shown at log level 2 and above
# TRACE - shown at log level 3 and above
LOG_LEVEL=3

# Twitch API Client ID (https://glass.twitch.tv/console/apps)
TWITCH_CLIENT_ID="twitch_id_here"

# Postgres settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass

# Sanity check variable (change this to 1 before running!)
ENV_CONFIG_SET=0
